def combinationSum(arr, sum):
	ans = []
	temp = []
	arr = sorted(list(set(arr)))
	findNumbers(ans, arr, temp, sum, 0)
	return ans

def findNumbers(ans, arr, temp, sum, index):
	
	if(sum == 0):
		
		ans.append(list(temp))
		return
	
	for i in range(index, len(arr)):

		if(sum - arr[i]) >= 0:

			temp.append(arr[i])
			findNumbers(ans, arr, temp, sum-arr[i], i)

			temp.remove(arr[i])

n=int(input())
arr=list(map(int,input().split()))
sum=int(input())
ans = combinationSum(arr, sum)

# If result is empty, then
if len(ans) <= 0:
	print("empty")
	
for i in range(len(ans)):

	
	for j in range(len(ans[i])):
		print(str(ans[i][j])+" ", end=' ')
	print()
